input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    password => "admin"
    queue => "metrics"
    user => "admin"
    vhost => "/"
    durable => true
  }
}

output {
  elasticsearch {
    index => "metrics-%{+xxxx.ww}"
    hosts => ["http://elasticsearch:9200"]
  }
}

